<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="docflow-global" default="build-module" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>

	<property name="module.name" value="dfglobal"/>
	<property name="module.jar" value="docflow-global.jar"/>

	<import file="${root.dir}/build-inc-mod.xml"/>
	<property file="${root.dir}/build.properties"/>

    <fileset id="chile-jars-fs" dir="${root.dir}/chile/build">
        <include name="*.jar"/>
    </fileset>

    <fileset id="cuba-global-jars-fs" dir="${root.dir}/cuba/build">
        <include name="cuba-global.jar"/>
    </fileset>

    <path id="compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="chile-jars-fs"/>
        <fileset refid="cuba-global-jars-fs"/>
        <pathelement location="${prod.out.dir}/global"/>
    </path>

    <path id="test-compile-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="test-lib-fs"/>
        <fileset refid="chile-jars-fs"/>
        <fileset refid="cuba-global-jars-fs"/>
        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${prod.out.dir}/${module.name}"/>
    </path>

    <path id="enhance-cp">
        <fileset refid="common-lib-fs"/>
        <fileset refid="chile-jars-fs"/>
        <fileset refid="cuba-global-jars-fs"/>
        <pathelement location="${prod.out.dir}/global"/>
        <pathelement location="${prod.out.dir}/${module.name}"/>
        <pathelement location="${test.out.dir}/${module.name}"/>
    </path>

    <target name="compile-module" depends="base-mod.compile-module">
        <echo>==> enhancing ${project.dir} ${module.name}</echo>
        <java classpathref="enhance-cp"
              classname="org.apache.openjpa.enhance.PCEnhancer" failonerror="true">
            <arg value="-properties"/>
            <arg value="${project.dir}/modules/dfcore/src/META-INF/docflow-persistence.xml"/>
            <!--<jvmarg line="-Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"/>-->
        </java>
    </target>

    <target name="build-module" depends="compile-module">
        <echo>==> building ${project.dir} ${module.name}</echo>

        <mkdir dir="${build.dir}"/>
        <jar basedir="${prod.out.dir}/${module.name}" destfile="${build.dir}/${module.jar}">
            <include name="**/*"/>
        </jar>
    </target>
</project>