# workflow-thesis

./: .gitignore  README.md  build.gradle  build.xml  lib.properties  settings.gradle  workflow.ipr
db/: db-build.xml
modules/core/: build.xml
modules/core/db/init/hsql/: create-db.sql  create-sample-data.sql
modules/core/db/init/mssql/: create-db.sql  jbpm.create-db.sql
modules/core/db/init/mysql/: create-db.sql  jbpm.create-db.sql
modules/core/db/init/oracle/: create-db.sql  jbpm.create-db.sql
modules/core/db/init/postgres/: create-db.sql
modules/core/db/init/sql/: create-db.sql
modules/core/db/update/hsql/15/: 150706-1600-addParentCardAccessToCard.sql  150715-addCardCommentUserLink.sql
modules/core/db/update/hsql/17/: 170613-1058-addCardRoleInAssignment.sql
modules/core/db/update/mssql/01/: 01-010-addDefaultProcActorSortOrder.sql  01-020-alterColumnJbpm4Variable.sql  01-030-addProcFamilyToCard.sql  01-040-addSubProcCardToAssignment.sql  01-050-addJbpmProcessIdToCardProc.sql  01-060-addIndexToFamilyCard.sql  01-070-alterCardRoleTable.sql  01-080-createTableWfSendingSms.sql
modules/core/db/update/mssql/12/: 121121-durationEnabledColumnInProc.sql  121207-1238-addAddresseeInSendingSms.sql  121226-1200-addColumnInSemdingSms.sql  130221-1034-changeColumnInSendingSms.sql  130920-1630-renameColumnSubstituteUserInCardComment.sql
modules/core/db/update/mssql/13/: 130315-1456-addRecognizedColumnInAttachmentTable.sql  130607-addTypeToDesign.sql  130608-addDesignParams.sql  130626-1528-addUserColumnInAttachmentTable.sql  130626-1645-updateAttachmentTable.sql  130829-1400-addVersionToCard.sql  130920-1220-addSubstituteUserInCardComment.sql  130920-1630-renameColumnSubstituteUserInCardComment.sql  130922-1320-modifyConstraints.sql  130925-1810-createSequanceForJbpmTables.sql  130925-1820-createSequanceForJbpmTables.sql  131002-1830-renameUserToSubCreatorInAttachment.sql  131126-1233-updateUserInCardAttachment.sql
modules/core/db/update/mssql/14/: 140403-increaseProcFieldLength.sql  141205-1835-addPrimaryKeyToProcAppFolder.sql
modules/core/db/update/mssql/15/: 150706-1600-addParentCardAccessToCard.sql
modules/core/db/update/mssql/17/: 170613-1058-addCardRoleInAssignment.sql
modules/core/db/update/oracle/15/: 150706-1600-addParentCardAccessToCard.sql
modules/core/db/update/oracle/17/: 170613-1058-addCardRoleInAssignment.sql  171222-1545-addTimerFactoryClassColumnInWfTimer.sql
modules/core/db/update/postgres/01/: 01-010-add_ProcRole_assignToCreator.sql  01-020-WorkCalendar_fieldLength.sql  01-030-AssignmentIterationCount.sql  01-040-AssignmentFinishedBy.sql  01-050-CardInfoTable.sql  01-060-CardCreator.sql  01-060-OneCardManyProcesses.sql  01-070-ParentCard.sql  01-080-CardRelations.sql  01-090-OneCardManyProcesses-1.sql  01-100-Card-substitutedCreator.sql  01-110-NotifyByCardInfo.sql  01-120-AttachmentComment.sql  01-130-ProcRolePermission.sql  01-140-ProcRoleInvisible.sql  01-150-cardRoleSortOrder.sql  01-160-cardRoleSortOrderInit.sql  01-170-userGroupTable.sql  01-180-AddCardComment.sql  01-190-addAttachmentType.sql  01-200-fixAttachmentType.sql  01-210-addAttachmentSignatures.sql
modules/core/db/update/postgres/02/: 02-010-alterProcStates.sql  02-020-indexCardInfo.sql  02-030-cardCommentTextLength.sql  02-030-procStages.sql  02-030-wfDesigner.sql  02-050-assignmentCommentTextLength.sql  02-050-stages.sql  02-060-stagesDuartionScript.sql  02-070-createIndexes.sql  02-080-addFielfInAttachmentType.sql  02-100-addOnlyAdminAvaible.sql  02-120-updateCardAttachments.sql  02-130-migrateAssignmentAttachmentToCardAttachment.sql  02-140-addCategoryToCard.sql  02-140-updateHasAttachmentsField.sql  02-150-addVersionToCardAttachment.sql  02-160-addCodeToProc.sql  02-170-addFieldHasAttributes.sql  02-180-updateHasAttributesField.sql  02-190-procState.sql  02-200-addProcAppFolder.sql  02-210-addSortOrderAndFillingTypeToProcRole.sql  02-220-addWorkStartTimeAndWorkEndTimeToWorkCalendar.sql  02-220-procRoleSetFillingType.sql  02-230-addCombinedStagesEnabledToProc.sql  02-240-updateCombinedStagesEnabledInProc.sql  02-250-assignmentCommentTypeLenght.sql  02-260-addGlobalUserGroup.sql  02-270-addDefaultProcActorSortOrder.sql  (+12 more)
modules/core/src/: default.jbpm.cfg.xml  wf.jbpm.cfg.xml  wf.jbpm.hibernate.cfg.xml  workflow-metadata.xml  workflow-persistence.xml  workflow-spring.xml  workflow-views.xml
modules/core/src-conf/process/test1/: AssignmentNotification.groovy  messages.properties  messages_ru.properties  test1.jpdl.xml
modules/core/src-conf/workflow/: workflow-metadata.xml  workflow-spring.xml  workflow-views.xml
modules/core/src-conf/workflow/activity/: ActivityHelper.groovy  Assigner.groovy  CardActivity.groovy  CardStateListener.groovy  Decision.groovy  EmptyModule.groovy  EndProcessListener.groovy  IsRoleAssignedDecider.groovy  MultiAssigner.groovy  ParallelAssigner.groovy  SequentialAssigner.groovy
modules/core/src-conf/workflow/appfolders/: NewCardQty.groovy
modules/core/src-conf/workflow/test/: test1.jpdl.xml
modules/core/src-serv/: 31workflow-core-service.xml  31workflow-service.xml
modules/core/test/: jbpm.cfg.xml  wf-test-app.properties
modules/core/test/process/: nested-tx-test.jpdl.xml  process1.jpdl.xml  process2.jpdl.xml  sequential-assigner-test.jpdl.xml  simple-docflow-groovy.jpdl.xml  simple-docflow.jpdl.xml  simple-docflow2.jpdl.xml  simple-docflow3.jpdl.xml
modules/dfcore/: build.xml
modules/dfcore/src-conf/docflow/process/: simple-docflow.jpdl.xml
modules/dfcore/src-serv/: 41docflow-core-service.xml  41docflow-service.xml
modules/dfglobal/: build.xml
modules/web-war/: build.xml
modules/web-war/web/WEB-INF/: app.properties  dispatch-servlet.xml  web.xml
modules/web-war/web/WEB-INF/classes/: log4j.xml
modules/web-war/web/wfdesigner/common/: adapter.js  bezierarrowwire.js  container.js  form-select.js  image-container.js  lang.js  layer.js  main-head.ftl  main.css  messages_en.js  messages_ru.js  multiout-container.js  timer-select.js  utils.js  wireiteditor.css
modules/web-war/web/wfdesigner/workflow/: main.ftl  main.js
(+894 files in other folders)
