<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="workflow" basedir="." default="build">

	<property name="root.dir" location=".."/>

    <property file="${root.dir}/build-script/local.build.properties"/>
    <property file="${root.dir}/build-script/build.properties"/>
    <import file="${root.dir}/build-script/build-inc-prj.xml"/>
	<property file="lib.properties"/>

    <property name="bali.build.dir" location="${root.dir}/bali/build"/>
    <property name="chile.build.dir" location="${root.dir}/chile/build"/>
    <property name="cuba.build.dir" location="${root.dir}/cuba/build"/>
    <property name="build.dir" location="build"/>
    <property name="target.dir" location="target"/>
    <property name="deploy.dir" location="${root.dir}/tomcat/webapps"/>

    <property name="app.name" value="workflow"/>
    <property name="coreapp.name" value="workflow-core"/>

	<target name="delegate">
		<property name="target" value="noop" />
        <ant dir="modules/shared-lib" target="${target}" inheritAll="false"/>
        <ant dir="modules/global" target="${target}" inheritAll="false"/>
        <ant dir="modules/core" target="${target}" inheritAll="false"/>
        <ant dir="modules/web" target="${target}" inheritAll="false"/>
        <ant dir="modules/web-war" target="${target}" inheritAll="false"/>
	</target>

	<target name="clean">
        <delete dir="target"/>
        <delete dir="build"/>
        <delete dir="out"/>
	</target>
		
	<target name="install-lib">
        <ext:install-lib groupId="com.haulmont.thirdparty" artifactId="jbpm" version="${jbpm.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="de.odysseus.juel" artifactId="juel" version="${juel.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.hibernate" artifactId="hibernate-core" version="${hibernate-core.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.slf4j" artifactId="slf4j-api" version="${slf4j.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.slf4j" artifactId="slf4j-log4j12" version="${slf4j.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="javassist" artifactId="javassist" version="${javassist.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.json" artifactId="json" version="${json.version}" toDir="${lib.server.dir}"/>

        <!-- YUI JS library -->
        <ext:install-file groupId="com.haulmont.thirdparty" artifactId="yui" version="${yui.version}" type="jar"
                          toFile="yui.jar"/>
        <mkdir dir="modules/web-war/web/wfdesigner/lib/yui"/>
        <unjar src="yui.jar" dest="modules/web-war/web/wfdesigner/lib/yui"/>
        <delete file="yui.jar"/>
    </target>
    
	<target name="compile">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="compile-module"/>
		</antcall>
	</target>
		
	<target name="build">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="build-module"/>
		</antcall>
	</target>

    <!-- required for testing -->
    <target name="target" depends="build">
        <!-- core-conf -->
        <mkdir dir="${target.dir}/conf/${coreapp.name}"/>
        <copy todir="${target.dir}/conf/${coreapp.name}">
            <fileset dir="${cuba.build.dir}/core-conf" includes="**/*"/>
        </copy>
        <copy todir="${target.dir}/conf/${coreapp.name}" overwrite="true">
            <fileset dir="${build.dir}/core-conf" includes="**/*"/>
        </copy>
        <!-- web-conf -->
        <mkdir dir="${target.dir}/conf/${app.name}"/>
        <copy todir="${target.dir}/conf/${app.name}">
            <fileset dir="${cuba.build.dir}/web-conf" includes="**/*"/>
        </copy>
        <copy todir="${target.dir}/conf/${app.name}" overwrite="true">
            <fileset dir="${build.dir}/web-conf" includes="**/*"/>
        </copy>
    </target>

    <target name="start">
        <exec dir="${root.dir}/tomcat/bin" executable="cmd.exe" spawn="true">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat debug.bat"/>
        </exec>
    </target>

    <target name="stop">
        <exec dir="${root.dir}/tomcat/bin" executable="cmd.exe">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat shutdown.bat"/>
        </exec>
    </target>

    <target name="clean-build" depends="clean,build">
    </target>

</project>
