<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="workflow" basedir=".">

	<property name="root.dir" location=".."/>

	<import file="${root.dir}/build-inc-prj.xml"/>
	<property file="${root.dir}/build.properties"/>
	<property file="lib.properties"/>

    <property name="chile.build.dir" location="${root.dir}/chile/build"/>
    <property name="cuba.build.dir" location="${root.dir}/cuba/build"/>
    <property name="build.dir" location="build"/>
    <property name="target.dir" location="target"/>
    <property name="deploy.dir" location="${root.dir}/tomcat/webapps"/>

    <property name="app.name" value="workflow"/>

	<target name="delegate">
		<property name="target" value="noop" />
        <ant dir="modules/global" target="${target}" inheritAll="false"/>
        <ant dir="modules/core" target="${target}" inheritAll="false"/>
        <ant dir="modules/web" target="${target}" inheritAll="false"/>
        <ant dir="modules/web-war" target="${target}" inheritAll="false"/>
        <!--<ant dir="modules/dfglobal" target="${target}" inheritAll="false"/>-->
        <!--<ant dir="modules/dfcore" target="${target}" inheritAll="false"/>-->
	</target>

	<target name="clean">
        <delete dir="target"/>
        <delete dir="build"/>
        <delete dir="out"/>
	</target>
		
	<target name="install-lib">
        <ext:install-lib name="jbpm" version="${jbpm.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="juel" version="${juel.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="hibernate-core" version="${hibernate-core.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="slf4j-api" version="${slf4j.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="slf4j-log4j12" version="${slf4j.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib name="javassist" version="${javassist.version}" toDir="${lib.server.dir}"/>
        <!--<ext:install-jboss-lib name="el-api" version="${jboss.version}" toDir="${lib.server.dir}"/>-->
    </target>
    
	<target name="compile">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="compile-module"/>
		</antcall>
	</target>
		
	<target name="build">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="build-module"/>
		</antcall>
	</target>

    <target name="target" depends="build">
        <property name="webapp.dir" value="${target.dir}/${app.name}"/>

        <mkdir dir="${webapp.dir}"/>
        <copy todir="${webapp.dir}">
            <fileset dir="${build.dir}/web-war" includes="**/*"/>
        </copy>

        <mkdir dir="${webapp.dir}/WEB-INF/conf"/>
        <copy todir="${webapp.dir}/WEB-INF/conf">
            <fileset dir="${cuba.build.dir}/conf" includes="**/*"/>
        </copy>
        <copy todir="${webapp.dir}/WEB-INF/conf">
            <fileset dir="${build.dir}/conf" includes="**/*"/>
        </copy>

        <property name="webapp.dir" value="${target.dir}/${app.name}/WEB-INF/lib"/>
        <copy todir="${webapp.dir}/WEB-INF/lib">
            <fileset dir="${chile.build.dir}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${cuba.build.dir}">
                <include name="*.jar"/>
                <exclude name="cuba-test.jar"/>
                <exclude name="web-toolkit.jar"/>
            </fileset>
            <fileset dir="${build.dir}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${lib.common.dir}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${lib.server.dir}">
                <include name="*.jar"/>
                <exclude name="servlet-api-1.0.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy" depends="target">
        <copy todir="${deploy.dir}">
            <fileset dir="${target.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${root.dir}/tomcat/lib">
            <fileset dir="${lib.jdbc.dir}">
                <include name="hsqldb-${hsqldb.version}.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy-conf" depends="target">
        <copy todir="${deploy.dir}/${app.name}/WEB-INF/conf">
            <fileset dir="${target.dir}/${app.name}/WEB-INF/conf" includes="**/*"/>
        </copy>
    </target>

    <target name="undeploy">
        <delete dir="${deploy.dir}/${app.name}"/>
    </target>

    <target name="start">
        <exec dir="${root.dir}/tomcat/bin" executable="cmd.exe" spawn="true">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat debug.bat"/>
        </exec>
    </target>

    <target name="stop">
        <exec dir="${root.dir}/tomcat/bin" executable="cmd.exe">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat shutdown.bat"/>
        </exec>
    </target>

    <target name="restart">
        <parallel>
            <antcall target="stop"/>
            <antcall target="deploy"/>
        </parallel>
        <waitfor maxwait="10" maxwaitunit="second" checkevery="2" checkeveryunit="second">
            <not>
                <socket server="localhost" port="8787"/>
            </not>
        </waitfor>
        <antcall target="start"/>
    </target>

    <target name="clean-build-deploy-start" depends="clean,build,deploy,start">
    </target>

    <target name="output">
        <!--<mkdir dir="${output.replace.dir}/deploy"/>-->
        <!--<mkdir dir="${output.replace.dir}/conf"/>-->
        <!--<mkdir dir="${output.merge.dir}/deploy"/>-->
        <!--<mkdir dir="${output.merge.dir}/conf"/>-->

        <!--<copy todir="${output.replace.dir}/deploy">-->
            <!--<fileset dir="build">-->
                <!--<include name="*.jar"/>-->
                <!--<include name="*.war"/>-->
                <!--<include name="31workflow-core-service.xml"/>-->
            <!--</fileset>-->
        <!--</copy>-->

        <!--<delete file="${output.replace.dir}/deploy/24cuba.war"/>-->

        <!--<copy todir="${output.merge.dir}/deploy">-->
            <!--<fileset dir="build">-->
                <!--<include name="adbins-ds.xml"/>-->
            <!--</fileset>-->
        <!--</copy>-->

        <!--<copy todir="${output.replace.dir}/conf">-->
            <!--<fileset dir="build/conf">-->
                <!--<include name="**/*"/>-->
            <!--</fileset>-->
        <!--</copy>-->
    </target>

</project>