/*
 * Copyright (c) 2008-2016 Haulmont. All rights reserved.
 * Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
 */

rootProject.name = 'workflow'

include(':workflow-shared-lib', ':workflow-global', ':workflow-core', ':workflow-gui', ':workflow-web')

project(':workflow-shared-lib').projectDir = new File(settingsDir, 'modules/shared-lib')
project(':workflow-global').projectDir = new File(settingsDir, 'modules/global')
project(':workflow-core').projectDir = new File(settingsDir, 'modules/core')
project(':workflow-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':workflow-web').projectDir = new File(settingsDir, 'modules/web')