/*
 * Copyright (c) 2011 Haulmont Technology Ltd. All Rights Reserved.
 * Haulmont Technology proprietary and confidential.
 * Use is subject to license terms.
 */

rootProject.name = 'workflow'

include(':workflow-shared-lib', ':workflow-global', ':workflow-core', ':workflow-gui', ':workflow-web')

project(':workflow-shared-lib').projectDir = new File(settingsDir, 'modules/shared-lib')
project(':workflow-global').projectDir = new File(settingsDir, 'modules/global')
project(':workflow-core').projectDir = new File(settingsDir, 'modules/core')
project(':workflow-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':workflow-web').projectDir = new File(settingsDir, 'modules/web')
