<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="workflow-web-war" default="build-module" basedir=".">

	<property name="project.dir" location="../.."/>
	<property name="root.dir" location="${project.dir}/.."/>
	
	<property name="module.name" value="web-war"/>

    <property file="${root.dir}/build-script/build.properties"/>
    <import file="${root.dir}/build-script/build-inc-mod.xml"/>

    <property name="web.src.dir" value="${module.dir}/web"/>

    <property name="widgets.out.dir" value="${build.dir}/${module.name}/VAADIN/widgetsets"/>

    <target name="build-module">
        <echo>==> building ${project.dir} ${module.name}</echo>

        <mkdir dir="${build.dir}"/>
        <delete dir="${build.dir}/${module.name}"/>
        <mkdir dir="${build.dir}/${module.name}"/>

        <copy todir="${build.dir}/${module.name}" overwrite="true">
            <fileset dir="${web.src.dir}" includes="**/*"/>
        </copy>
    </target>

</project>