#
# Copyright (c) 2008-2017 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
#

org.ocpsoft.prettytime/prettytime-nlp = 4.0.0.Final
org.hibernate/hibernate-core = 3.3.1.GA
commons-collections/commons-collections = 3.2.2